* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


li {
    list-style: none;
}

body {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    background: #ffffff;
    align-items: center;
    justify-content: center;
}
header{
    
    width: 100%;
    position: sticky;   
    top: 0;
    background: rgb(164, 255, 164);
}

header h2{
    color: #6b6b6b;
    font-size: 24px;
    padding: 24px;
    text-align: center;
}

.list-container{
    width: auto;
    display: flex;
    flex-wrap: wrap;
    
    justify-content: center;
}

.card-container {
    margin: 50px;
    background: #bdffde;
    border-radius: 10px;
    box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
    color: #000000;
    text-align: center;
    width: 40%;
    padding: 20px;
    display: flex;

}
@media screen and (max-width:992px) {
    .card-container{
        flex-direction: column;
        width: auto;
    }
}


.round {
    border: 1px solid #ffffff;
    border-radius: 50%;
    padding: 7px;

}
.name-container {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    padding: 20px;
}